3
343	able	1
0	accept	1
1	access	1
2	accommodate	1
3	accommodation	1
208	achieve	1
4	act	2
344	action	1
5	add	2
345	advantage	1
209	ago	1
346	ahead	1
6	air	1
210	album	1
211	allow	1
212	almost	2
213	alone	1
347	already	1
7	also	3
8	alternative	1
214	amongst	1
215	announce	1
348	annual	1
9	appalling	1
216	appear	1
10	arrive	1
217	artist	1
11	ask	2
349	assistant	1
12	asylum	1
13	attack	1
350	attempt	1
351	avoid	1
352	axe	1
218	bad	1
353	balance	1
219	barrier	1
14	base	1
354	basic	1
15	basis	1
220	become	2
16	bed	1
17	believe	1
355	benefit	1
356	bid	1
221	big	2
18	bill	2
19	blame	1
20	block	1
357	bn	1
222	boast	1
21	boat	1
22	bomb	1
223	bonus	1
358	book	1
359	boost	1
23	boss	1
224	break	1
360	brilliant	1
361	bring	1
362	budget	1
363	bus	1
24	call	1
225	campaign	1
226	career	1
25	careful	1
26	carefully	1
27	case	1
364	cash	1
365	caterer	1
366	cause	1
28	centre	1
227	century	1
367	certain	1
29	challenge	2
368	charge	1
369	charitable	1
30	charity	1
228	chart	1
31	check	1
32	chief	1
33	child	2
229	chorus	1
34	claim	2
370	class	1
371	classroom	1
230	clean	1
231	clever	1
232	cling	1
233	clock	1
234	closing	1
235	collectible	1
236	combine	1
35	compassionate	1
36	complex	1
37	concerned	1
38	condition	1
39	conflict	1
40	conservatism	1
372	consider	1
41	considerably	1
237	content	1
238	copy	1
373	core	1
374	cost	1
375	counselling	1
239	count	1
240	countdown	1
42	country	1
241	crack	1
43	create	1
44	crisis	1
45	cross	1
46	crossing	1
376	cut	1
47	dangerous	1
48	day	2
49	dead	1
50	deal	2
242	debut	1
377	decade	1
378	decide	1
379	decision	1
51	deliberately	1
243	deluxe	1
244	deny	1
52	describe	3
53	design	1
54	deteriorate	1
55	diminish	1
56	diphtheria	1
380	disadvantaged	1
57	disease	1
245	domination	1
246	dream	1
247	due	1
58	ease	1
381	easy	1
382	economist	1
248	edition	1
383	education	1
384	election	1
385	end	1
386	energy	1
59	ensure	1
249	era	1
387	especially	1
60	establishment	1
61	exaggerated	1
62	exercise	2
388	exist	1
389	expect	1
390	extra	1
63	extremely	1
64	face	1
65	fail	1
391	fall	1
66	family	1
250	fan	1
392	far	1
393	farm	1
251	fast	2
252	figure	1
394	finance	1
67	find	2
68	firebomb	1
253	first	1
69	fix	1
395	fixed	1
70	flee	1
71	floor	1
254	folk	1
255	format	1
72	former	1
73	fresh	1
396	funding	1
397	future	1
74	general	2
398	generation	1
75	get	1
399	give	1
76	go	2
256	good	2
77	government	2
78	gut	1
400	half	1
401	head	1
402	health	1
257	help	2
258	high	2
79	highly	1
259	history	1
260	hit	1
80	hold	2
81	home	1
261	homespun	1
82	hope	1
83	hopelessly	1
84	hotel	1
85	hour	2
86	however	2
87	humane	1
88	hundred	1
89	identify	1
90	identity	1
91	illegal	1
403	immediate	1
92	immense	1
93	immigration	1
404	impact	1
94	improve	1
95	incendiary	1
96	include	2
405	increase	1
406	independent	1
262	indie	1
97	individual	2
98	inflammatory	1
407	inflation	1
99	initial	1
100	inspector	1
263	instead	1
264	interrupt	1
101	invasion	1
408	invest	1
102	issue	2
103	job	1
265	journey	1
409	jump	1
104	keep	1
410	knock	1
105	lack	1
106	language	1
107	last	2
266	late	1
108	later	1
109	law	1
110	lax	1
111	lead	1
112	leader	2
411	leave	1
412	less	1
413	lesson	1
267	life	1
268	magazine	1
113	make	3
114	man	1
414	manage	1
115	many	2
269	marketing	1
116	mat	1
415	material	1
416	meal	1
117	mean	1
417	member	1
418	mental	1
270	midnight	1
118	migrant	1
119	migration	1
419	milk	1
120	million	1
121	minister	2
122	mockery	1
271	moment	1
420	money	1
123	month	1
421	more	1
422	most	1
423	mostly	1
124	move	1
125	mp	1
272	multiple	1
424	music	1
273	muted	1
425	naht	1
126	national	1
127	nearby	1
128	nearly	1
129	need	1
274	new	1
426	next	1
275	night	1
130	number	2
131	official	1
132	often	1
276	old	1
133	option	1
134	outbreak	1
135	overcrowding	1
277	overtake	1
427	overview	1
278	paint	1
279	palette	1
280	pandemic	1
428	paper	1
429	parent	1
281	part	1
430	pass	1
431	pay	1
136	people	1
137	persecution	1
282	persist	1
138	petrol	1
139	phrase	1
432	place	1
433	plan	1
283	play	1
140	politician	1
284	pop	1
141	post	1
285	pre	1
142	pressure	1
286	previous	1
434	price	1
435	primary	1
143	prime	2
144	prison	1
436	private	1
145	problem	2
146	processing	1
147	promise	1
148	provide	1
149	public	2
437	pupil	1
150	put	2
287	quickly	1
151	radical	1
288	radio	1
438	rather	1
439	real	1
152	really	1
440	receive	1
153	recent	1
441	reception	1
154	record	2
442	reduce	1
443	redundant	1
155	refugee	1
156	reject	1
289	release	1
444	replace	1
290	replicate	1
445	reply	1
157	report	2
158	reportedly	1
291	represent	1
446	respondent	1
447	response	1
292	rest	1
293	restriction	1
159	return	2
160	right	1
161	rightfully	1
448	rise	1
162	rubber	1
294	rule	1
163	run	1
164	safety	1
295	sale	1
449	save	1
450	saving	1
165	say	3
166	scabie	1
167	scale	1
296	scatter	1
451	school	1
297	score	1
452	secondary	1
168	secretary	2
169	security	1
298	see	1
299	sell	1
453	senior	1
170	separate	1
171	serious	1
454	service	1
300	several	1
172	shadow	2
301	shake	1
173	sheer	1
302	shift	1
455	shoulder	1
174	significantly	1
303	similarly	1
304	single	1
175	site	1
176	situation	1
177	sleep	1
305	sleepless	1
306	slot	1
178	small	1
307	snow	1
308	song	1
309	sound	1
179	source	1
310	spawn	1
180	speak	1
456	spending	1
457	spiral	1
311	spot	1
312	st	1
458	staff	1
313	standard	1
314	star	1
459	start	1
460	state	1
181	statement	1
461	status	1
182	stay	1
183	still	1
462	stop	1
315	story	1
184	straight	1
185	straightforward	1
316	stream	1
317	streaming	1
463	strike	1
464	struggle	1
318	subdued	1
319	success	1
465	suffer	1
466	summer	1
467	supply	1
468	support	1
186	suppose	1
320	surpass	1
321	surprise	1
322	surprisingly	1
469	survey	1
323	sweep	1
324	sweet	1
187	system	1
325	take	2
326	takeover	1
327	tale	1
470	tax	1
188	taxpayer	1
471	teach	1
472	teacher	1
473	teaching	1
189	tell	2
190	temporary	1
474	term	1
328	terror	1
329	th	1
330	thank	1
475	thing	1
191	think	1
192	throw	1
331	time	1
193	today	1
332	tone	1
333	top	1
334	total	1
335	track	1
336	trail	1
337	trend	1
476	trip	1
338	tweet	1
194	understand	2
339	unheard	1
477	union	1
478	unsustainable	1
479	urgent	1
195	use	1
196	video	1
340	vinyl	1
197	violence	1
198	visit	1
341	vma	1
480	vulnerable	1
199	want	1
200	war	1
201	warn	2
202	week	3
342	weekly	1
203	well	2
481	widespread	1
204	woman	2
205	word	1
206	wrong	1
207	year	3
